<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="KEY_HOST"
        android:title="@string/setting_host"
        android:defaultValue="0.0.0.0"/>
    <EditTextPreference
        android:key="KEY_PORT"
        android:title="@string/setting_port"
        android:defaultValue="9091"/>
    <EditTextPreference
        android:key="KEY_USERNAME"
        android:title="@string/setting_username"
        android:defaultValue="root"/>
    <EditTextPreference
        android:key="KEY_PASSWORD"
        android:title="@string/setting_password"
        android:defaultValue="root"
        android:inputType="textPassword"/>

</PreferenceScreen>