<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="45dp"
    android:minHeight="45dp">
    <TextView
        android:id="@+id/download_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Divergent.2014.FRENCH.DVDrip.blouson"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/download_percent_done"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="1dp"/>
    <TextView
        android:id="@+id/download_percent_done"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:text="60%"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="1dp"/>



</RelativeLayout>