<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_drawer_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:id="@+id/drawer_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_search"/>
        <TextView
            android:id="@+id/drawer_text"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/drawer_search"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:layout_weight="3"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>